  # Clean-up
  
  # Delete modules
  delete module lentiNucsRaxmlPhylogenyGenerator
  
  # Delete alignment
  # Create all the modules we need
  create module -f modules/analysis/phylogeny/core/lentiNucsRaxmlPhylogenyGenerator.xml

  # Create the phylogeny (without outgroup)
  module lentiNucsRaxmlPhylogenyGenerator
    
    generate nucleotide phylogeny AL_UNC_TREE_OvineCaprine \
      --whereClause "sequence.referenceSequences.name != null and referenceMember = false" \
      -o trees/internal/srlvReferencePhylogeny.tree \
      NEWICK_BOOTSTRAPS
      
    exit    
