
  # Delete SRLV-A extension references
  delete reference REF_SRLV_A_HQ848062
  delete reference REF_SRLV_A_M31646
  delete reference REF_SRLV_A_AY445885
  delete reference REF_SRLV_A_S51392
  delete reference REF_SRLV_A_AF479638
  delete reference REF_SRLV_A4_AY445885
  delete reference REF_SRLV_A2_HQ848062
  delete reference REF_SRLV_A_KT898826

  # Delete SRLV-B extension references
  delete reference REF_SRLV_B_HM210570
  delete reference REF_SRLV_B_GU120138
  delete reference REF_SRLV_B_FJ195346
  delete reference REF_SRLV_B1_HM210570
  delete reference REF_SRLV_B1_GU120138
  delete reference REF_SRLV_B2_FJ195346
  delete reference REF_SRLV_B_AF322109
  delete reference REF_SRLV_B3_JF502416
  delete reference REF_SRLV_B3_JF502417

  # Delete SRLV-E extension references
  delete reference REF_SRLV_E2_GQ381130
  delete reference REF_SRLV_E1_GQ381130

  # Delete custom table rows 
  #run script glue/build/extension/srlv/deleteCustomTableRows.js

  # Delete sources 
  delete source ncbi-curated-srlv
  delete source ncbi-refseqs-srlv
  delete source ncbi-refseqs-subgenomic-srlv
  
