  delete module lentiFeaturePresenceRecorder
  create module -f modules/build/core/lentiFeaturePresenceRecorder.xml

  module lentiFeaturePresenceRecorder
  
    record feature-presence AL_SRLV_A  --featureName whole_genome --descendentFeatures
    record feature-presence AL_SRLV_BC --featureName whole_genome --descendentFeatures
    record feature-presence AL_SRLV_E  --featureName whole_genome --descendentFeatures 
    record feature-presence AL_SRLV_B1 --featureName whole_genome --descendentFeatures   
    record feature-presence AL_SRLV_B2 --featureName whole_genome --descendentFeatures
    record feature-presence AL_SRLV_B3 --featureName whole_genome --descendentFeatures
    record feature-presence AL_SRLV_C  --featureName whole_genome --descendentFeatures

    exit
