  
  #~# Import genotype-level unconstrained reference alignments



  ### Ovine-caprine component of main tree

  module unconstrainedAlignmentImporter

	import AL_UNC_OvineCaprine -f alignments/internal/caprine-ovine-group.aln.fna

	exit

  # Derive constrained alignments from unconstrained alignments
  
  alignment AL_OvineCaprine
  
	#derive segments AL_UNC_OvineCaprine -a --mergeStrategy OVERWRITE
	
	exit



  ### Genotyping tree

  delete module srlvTreeAlignmentImporterNucs
  create module -f modules/analysis/phylogeny/extension/srlv/srlvTreeAlignmentImporterNucs.xml
  module srlvTreeAlignmentImporterNucs

	import AL_UNC_TREE_OvineCaprine -f alignments/export/srlv-genomes-recursive.aln.fna

	exit

  # Derive constrained alignments from unconstrained alignments
  
  create alignment AL_TREE_OvineCaprine -r REF_SRLV_A  
  alignment AL_TREE_OvineCaprine
  
	derive segments AL_UNC_TREE_OvineCaprine -a --mergeStrategy OVERWRITE
	
	exit

