 # GENOTYPING TREE
  
 # Alignment tree extension
  alignment AL_TREE_OvineCaprine  

    set field displayName "Small ruminant lentivirus (SRLV)"
    set field clade_category subgenus  
   
    extract child AL_TREE_SRLV_A --refName REF_SRLV_A
    demote member AL_TREE_SRLV_A --whereClause "sequence.genotype = 'A'" 
	
    extract child AL_TREE_SRLV_BC --refName REF_SRLV_B
    demote member AL_TREE_SRLV_BC --whereClause "sequence.genotype = 'B' or sequence.genotype = 'C'" 

    extract child AL_TREE_SRLV_E --refName REF_SRLV_E1
    demote member AL_TREE_SRLV_E --whereClause "sequence.genotype = 'E'" 

    exit


  alignment AL_TREE_SRLV_A  

    set field displayName "Genotype A"
    set field clade_category genotype  

    extract child AL_TREE_SRLV_A0 --refName REF_SRLV_A0_KT898826
    demote member AL_TREE_SRLV_A0 --whereClause "sequence.subtype = 'A0'" 
   
    extract child AL_TREE_SRLV_A1 --refName REF_SRLV_A1_M31646
    demote member AL_TREE_SRLV_A1 --whereClause "sequence.subtype = 'A1'" 
	
    extract child AL_TREE_SRLV_A3 --refName REF_SRLV_A3_MT993913
    demote member AL_TREE_SRLV_A3 --whereClause "sequence.subtype = 'A3'" 

    extract child AL_TREE_SRLV_A4 --refName REF_SRLV_A4_AY445885
    demote member AL_TREE_SRLV_A4 --whereClause "sequence.subtype = 'A3'" 
	
    extract child AL_TREE_SRLV_A8 --refName REF_SRLV_A8_MG554405
    demote member AL_TREE_SRLV_A8 --whereClause "sequence.subtype = 'A8'" 
	
    extract child AL_TREE_SRLV_A18 --refName REF_SRLV_A18_MH374287
    demote member AL_TREE_SRLV_A18 --whereClause "sequence.subtype = 'A18'" 

    exit


  alignment AL_TREE_SRLV_BC

    set field displayName "Genotype B"
    set field clade_category genotype  
   
    extract child AL_TREE_SRLV_B1 --refName REF_SRLV_B1_HM210570
    demote member AL_TREE_SRLV_B1 --whereClause "sequence.subtype = 'B1'" 
	
    extract child AL_TREE_SRLV_B2 --refName REF_SRLV_B2_FJ195346
    demote member AL_TREE_SRLV_B2 --whereClause "sequence.subtype = 'B2'" 
	
    extract child AL_TREE_SRLV_B3 --refName REF_SRLV_B3
    demote member AL_TREE_SRLV_B3 --whereClause "sequence.subtype = 'B3'" 

    extract child AL_TREE_SRLV_C --refName REF_SRLV_C
    demote member AL_TREE_SRLV_C --whereClause "sequence.subtype = 'C'" 

    exit


  alignment AL_TREE_SRLV_E

    set field displayName "Genotype E"
    set field clade_category genotype  
   
    extract child AL_TREE_SRLV_E1 --refName REF_SRLV_E1
    demote member AL_TREE_SRLV_E1 --whereClause "sequence.subtype = 'E1'" 
	
    extract child AL_TREE_SRLV_E2 --refName REF_SRLV_E2
    demote member AL_TREE_SRLV_E2 --whereClause "sequence.subtype = 'E2'" 

    exit




  alignment AL_TREE_SRLV_A0
    set field displayName "Subtype A0"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_A1
    set field displayName "Subtype A1"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_A3
    set field displayName "Subtype A3"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_A4
    set field displayName "Subtype A4"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_A8
    set field displayName "Subtype A8"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_A18
    set field displayName "Subtype A18"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_B1
    set field displayName "Subtype B1"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_B2
    set field displayName "Subtype B2"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_B3
    set field displayName "Subtype B3"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_C
    set field displayName "Subtype C"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_E1
    set field displayName "Subtype E1"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_E2
    set field displayName "Subtype E2"
    set field clade_category subtype  
    exit

