  alignment AL_ROOT

    # reference sequences
    add member -w "source.name like '%-srlv%'"
    demote member AL_OvineCaprine -w "sequence.source.name like '%-srlv%'"

    exit
    

  # Alignment tree extension
  alignment AL_OvineCaprine  

    set field displayName "Small ruminant lentivirus (SRLV)"

    extract child AL_SRLV_E --refName REF_SRLV_E1
    demote member AL_SRLV_E --whereClause "sequence.genotype = 'E'" 
   
    extract child AL_SRLV_A --refName REF_SRLV_A
    demote member AL_SRLV_A --whereClause "sequence.genotype = 'A'" 
	
    extract child AL_SRLV_BC --refName REF_SRLV_B
    demote member AL_SRLV_BC --whereClause "sequence.genotype = 'B'"
    demote member AL_SRLV_BC --whereClause "sequence.genotype = 'C'"  

    exit



  alignment AL_SRLV_BC
     
    extract child AL_SRLV_C --refName REF_SRLV_C
    demote member AL_SRLV_C --whereClause "sequence.genotype = 'C'" 

    extract child AL_SRLV_B1 --refName REF_SRLV_B1_HM210570
    demote member AL_SRLV_B1 --whereClause "sequence.genotype = 'B' and sequence.subtype = '1'"

    extract child AL_SRLV_B2 --refName REF_SRLV_B2_FJ195346 
    demote member AL_SRLV_B2 --whereClause "sequence.genotype = 'B' and sequence.subtype = '2'" 

    extract child AL_SRLV_B3 --refName REF_SRLV_B3
    demote member AL_SRLV_B3 --whereClause "sequence.genotype = 'B' and sequence.subtype = '3'" 

    exit

  alignment AL_SRLV_E

     
    extract child AL_SRLV_E1  --refName REF_SRLV_E1
    demote member AL_SRLV_E1  --whereClause "sequence.subtype = '1'"
     
    extract child AL_SRLV_E2  --refName REF_SRLV_E2
    demote member AL_SRLV_E2  --whereClause "sequence.subtype = '2'"


    exit


  #alignment AL_SRLV_A1 set field clade_category subtype
  #alignment AL_SRLV_A3 set field clade_category subtype
  #alignment AL_SRLV_A8 set field clade_category subtype
  
  alignment AL_SRLV_C  set field clade_category subtype
  alignment AL_SRLV_B1 set field clade_category subtype
  alignment AL_SRLV_B2 set field clade_category subtype
  alignment AL_SRLV_B3 set field clade_category subtype



  # derive constrained segments throughout the tree from unconstrained    
  alignment AL_OvineCaprine
  
    derive segments AL_UNC_OvineCaprine --recursive --existingMembersOnly --allMembers -m OVERWRITE
    
    exit
 
