 # GENOTYPING TREE
  
 # Alignment tree extension
  alignment AL_TREE_OvineCaprine  

    set field displayName "Small ruminant lentivirus (SRLV)"
    set field clade_category subgenus  
   
    extract child AL_TREE_SRLV_A --refName REF_SRLV_A
    demote member AL_TREE_SRLV_A --whereClause "sequence.genotype = 'A'" 
	
    extract child AL_TREE_SRLV_B --refName REF_SRLV_B
    demote member AL_TREE_SRLV_B --whereClause "sequence.genotype = 'B'" 

    extract child AL_TREE_SRLV_C --refName REF_SRLV_C
    demote member AL_TREE_SRLV_C --whereClause "sequence.genotype = 'C'" 

    extract child AL_TREE_SRLV_E --refName REF_SRLV_E1
    demote member AL_TREE_SRLV_E --whereClause "sequence.genotype = 'E'" 

    extract child AL_TREE_SRLV_B3 --refName REF_SRLV_B3
    demote member AL_TREE_SRLV_B3 --whereClause "sequence.genotype = 'B3'" 

    exit


  # Set clade category
  alignment AL_TREE_SRLV_A
    set field displayName "Genotype A"
    set field clade_category genotype  
    exit

  alignment AL_TREE_SRLV_B
    set field displayName "Genotype B"
    set field clade_category genotype  
    exit

  alignment AL_TREE_SRLV_C
    set field displayName "Genotype C"
    set field clade_category genotype  
    exit

  alignment AL_TREE_SRLV_E
    set field displayName "Genotype E"
    set field clade_category genotype  
    exit

  alignment AL_TREE_SRLV_B3
    set field displayName "Genotype B3"
    set field clade_category genotype  
    exit
    


  alignment AL_TREE_SRLV_A  
   
    extract child AL_TREE_SRLV_A1 --refName REF_SRLV_A1_M31646
    demote member AL_TREE_SRLV_A1 --whereClause "sequence.genotype = 'A' and sequence.subtype = '1'" 
	
    extract child AL_TREE_SRLV_A3 --refName REF_SRLV_A3_MT993913
    demote member AL_TREE_SRLV_A3 --whereClause "sequence.genotype = 'A' and sequence.subtype = '3'" 
	
    extract child AL_TREE_SRLV_A8 --refName REF_SRLV_A8_MG554405
    demote member AL_TREE_SRLV_A8 --whereClause "sequence.genotype = 'A' and sequence.subtype = '8'" 

    extract child AL_TREE_SRLV_A_anc --refName REF_SRLV_A_anc_MW248464
    demote member AL_TREE_SRLV_A_anc --whereClause "sequence.genotype = 'A' and sequence.subtype = 'A-anc'" 

    exit


  alignment AL_TREE_SRLV_B
   
    extract child AL_TREE_SRLV_B1 --refName REF_SRLV_B1_HM210570
    demote member AL_TREE_SRLV_B1 --whereClause "sequence.genotype = 'B' and sequence.subtype = '1'" 
	
    extract child AL_TREE_SRLV_B2 --refName REF_SRLV_B2_FJ195346
    demote member AL_TREE_SRLV_B2 --whereClause "sequence.genotype = 'B' and sequence.subtype = '2'" 

    exit


  alignment AL_TREE_SRLV_E
   
    extract child AL_TREE_SRLV_E1 --refName REF_SRLV_E1_EU293537
    demote member AL_TREE_SRLV_E1 --whereClause "sequence.genotype = 'E' and sequence.subtype = '1'" 
	
    extract child AL_TREE_SRLV_E2 --refName REF_SRLV_E2_GQ381130
    demote member AL_TREE_SRLV_E2 --whereClause "sequence.genotype = 'E' and sequence.subtype = '2'" 

    exit



  alignment AL_TREE_SRLV_A1
    set field displayName "Subtype A1"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_A3
    set field displayName "Subtype A3"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_A8
    set field displayName "Subtype A8"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_A_anc
    set field displayName "Subtype A-ancestral"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_B1
    set field displayName "Subtype B1"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_B2
    set field displayName "Subtype B2"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_E1
    set field displayName "Subtype E1"
    set field clade_category subtype  
    exit

  alignment AL_TREE_SRLV_E2
    set field displayName "Subtype E2"
    set field clade_category subtype  
    exit

