delete module srlvCompoundAligner

create module -f modules/build/extension/srlv/srlvCompoundAligner.xml

compute alignment AL_SRLV_A  srlvCompoundAligner
#compute alignment AL_SRLV_A1  srlvCompoundAligner
compute alignment AL_SRLV_BC  srlvCompoundAligner
compute alignment AL_SRLV_B1  srlvCompoundAligner
compute alignment AL_SRLV_B2  srlvCompoundAligner
compute alignment AL_SRLV_B3 srlvCompoundAligner
compute alignment AL_SRLV_C  srlvCompoundAligner
compute alignment AL_SRLV_E  srlvCompoundAligner

