
  # Clean up
  delete module figTreeAnnotationExporterSrlv
  delete module lentiPhyloUtility
  
  # Create modules
  create module -f modules/analysis/phylogeny/extension/srlv/figTreeAnnotationExporterSrlv.xml
  create module -f modules/analysis/phylogeny/core/lentiPhyloUtility.xml
  
  # Export annotations
  module figTreeAnnotationExporterSrlv 
  
    export figtree-annotation AL_UNC_TREE_OvineCaprine \
        --whereClause "sequence.referenceSequences.name != null and referenceMember = false" \
        -f trees/internal/srlvReferenceFigtreeAnnotations.txt

    exit

  
  # Midpoint root 
  module lentiPhyloUtility
  
	# midpoint rooting
	reroot-phylogeny \
      --inputFile trees/internal/srlvReferencePhylogeny.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/internal/srlvReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

